# zeptor

./: .gitignore  pom.xml
src/main/java/de/cyber_simon/zeptor/bean/: AddRecipeBean.java  EditRecipeBean.java  ListRecipeBean.java  ShowRecipeBean.java
src/main/java/de/cyber_simon/zeptor/dao/: BaseDao.java  IngredientDao.java  IngredientJpaDao.java  IngredientNameDao.java  IngredientNameJpaDao.java  RecipeDao.java  RecipeJpaDao.java  UnitDao.java  UnitJpaDao.java
src/main/java/de/cyber_simon/zeptor/entity/: BaseEntity.java  IngredientEntity.java  IngredientNameEntity.java  RecipeEntity.java  UnitEntity.java
src/main/java/de/cyber_simon/zeptor/service/: BaseService.java  IngredientNameService.java  IngredientNameServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/de/cyber_simon/zeptor/util/: BBCodeConverter.java  EntityConverter.java  ViewIds.java
src/main/resources/: logback.xml  service.spring.xml
src/main/resources/msg/: messages_de.properties
src/main/webapp/: add-recipe.xhtml  edit-recipe.xhtml  index.xhtml  list-recipe.xhtml  show-recipe.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  mytags.taglib.xml  web.spring.xml  web.xml
src/main/webapp/WEB-INF/tags/: dataTable.xhtml  inputText.xhtml
src/main/webapp/resources/css/: std.css
src/main/webapp/resources/cybersimon/: components.css  panelBox.xhtml
src/main/webapp/template/: default.xhtml  layout-template.xhtml  left-side-bar.xhtml  navbar.xhtml
